apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: okteto-charts
  namespace: terminal
spec:
  interval: 15m0s
  ref:
    branch: master
  url: https://github.com/kingdonb/okteto-charts
