apiVersion: v1
data:
    token: ENC[AES256_GCM,data:rRBzbZwEenIthXE8katqbLiFTuzAEHsuSm/VcW0tLnKhO5jpfxK4M2Vd+hN9tyVvx+J1pouvchs=,iv:iK5KEPA0eVGWA9X1i8t7E8ceqxCYTmDA58PB6uegz84=,tag:LW8bQke4rrlYpMv77vplqQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: webhook-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-30T21:00:01Z"
    mac: ENC[AES256_GCM,data:Bo2ZtaW5/MrBZEj0VlLs3PquFSvUok9IZHd6Jlsb0fCCJXvMSiXeP1Qw2qqodoraiLIcRa+KbYB/wWJv1o11/LgChOsbUSNA0fmJXT5VrIKyfx9GPTyEjd2uRr0TQEom0FwVR6DrfWmj0Q32jz4X83CTwGZP6hXh9Zcx81d+85E=,iv:DsyhN8MKr9rVYCVr8v7Abrn8i4TUtn6nMR9XA9/54vE=,tag:HX6QFCVtxivtOg36sjPUNQ==,type:str]
    pgp:
        - created_at: "2021-04-30T21:00:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA078UwqRrbaaARAAgM5aQ2AfpzrCccJ7AFg964ziNWTPp7VrAPu8WlYg6fJ+
            FcAJhKEzh6kKrJjelGIMHp4xybmMv8ZHhpx5Qc8Uo1Y4r875PlxD0qt3ayK3v8DE
            vJQRSwhIoD+AHWIrP246Q2ikBwuHwILlmP/6UslGtyhD1wuhvt/k6+AvRjk4wQPu
            rKydgXqq8AUL92eju/5tol/m+Mh8rSbUqJEgb6KVRF5tlaw/5V2HTmIuIU15n9xL
            /NLtYFNXIKdFwYx2oH5tnC6L/Mbx/lmCj4PsrHh/XhTRFog/IsC//bIB6XV8D2lM
            TeHo/1FbTp4hsjs7r6A/yociWP7tl6jg5PG6teBmbeqTCi1mPO35/jqfQy25/wtS
            /Fa/0vCAhJhy4WNtIZsWuYJoTsTtjACb7Ir/aGFRfbp4343rPpvD5+Hpj6nsh78D
            SLVhgekJk5F9fcpLnTG8Bn1UOn6mtX+yVLGAEfy6vQQRMe6vT0kDNDTkBJUNY8vn
            bBWCidGXrwfCaRZ12da7QpN2XeE6ycqR+fj60VY6xnKXZc64Twq35vPOrLbqMM3P
            Pzku3ETgymJoK0OD7m98fHEpoZPfmfTgruXeN+OrnEGpNes2PA7Ibv9zhd/uoyMa
            nTXqHBK+Atrmuag6YKXAofQOWAR9qZLAbPDrfUsRlLNZgxrnUE1BCQJ8UbIbnDrU
            aAEJAhVbjaxOuOeVh38qFBdAdvCQq4o2+IMNZwC1BURK8vYOVlGhWhleCtebbYSa
            CJ8sQx2wfBft6VvHKCK+ZQY9CtjDAaT9x1KvY5g5ZW7fm0yuPHLnVz67VR+zP5rT
            gYMOg/BXa9rL
            =Eaac
            -----END PGP MESSAGE-----
          fp: 61638443D4403F16D6290C391BEA1B1A6CD0DBEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
